# AccessControlSystem

./: pom.xml
src/main/java/com/accesscontrol/accesscontrolsystem/: AccessControlSystemApplication.java
src/main/java/com/accesscontrol/config/: SecurityConfig.java
src/main/java/com/accesscontrol/controller/: AccessController.java  AuthController.java  RequestController.java
src/main/java/com/accesscontrol/dao/: AccessRequestRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  RequestHistoryRepository.java  RoleRepository.java  ServiceRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/accesscontrol/entity/: AccessRequest.java  Department.java  Employee.java  Position.java  RequestHistory.java  Role.java  Service.java  Status.java  User.java
src/main/java/com/accesscontrol/service/: AccessRequestService.java  AccessService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: accesses.html  login.html  request_access.html  request_edit.html  requests.html
src/test/java/com/accesscontrol/accesscontrolsystem/: AccessControlSystemApplicationTests.java
src/test/java/com/accesscontrol/controller/: AuthControllerTest.java  RequestControllerTest.java
src/test/java/com/accesscontrol/service/: AccessRequestServiceTest.java  AccessServiceTest.java
